{
    "window.zoomLevel": 1,
    "editor.wordWrap": "on",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay",
    "workbench.tips.enabled": false,
    "files.trimFinalNewlines": true,
    "explorer.compactFolders": false,
    "window.titleBarStyle": "custom",
    "files.insertFinalNewline": true,
    "workbench.startupEditor": "none",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontSize": 14,
    "explorer.confirmDragAndDrop": false,
    "files.trimTrailingWhitespace": true,
    "editor.renderWhitespace": "selection",
    "window.menuBarVisibility": "toggle",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.enablePersistentSessions": false
}
